# BSEP

Project/Firma/: aaa.xml  pom.xml  test.xml  testADSASD.xml  testdec.xml
Project/Firma/src/main/java/bezbednost/poslovna/xml/ws/izvod/: IzvodRequest.java  IzvodResponse.java  ObjectFactory.java  TStavkaPreseka.java  TZaglavljePreseka.java  TZahtev.java  package-info.java
Project/Firma/src/main/java/bezbednost/poslovna/xml/ws/nalogzaprenos/: NalogZaPrenosRequest.java  NalogZaPrenosResponse.java  ObjectFactory.java  TNalog.java  TPodaciORacunu.java  package-info.java
Project/Firma/src/main/java/xws_pi_bezb/Firma/: FirmaApplication.java  FirmaClient.java
Project/Firma/src/main/java/xws_pi_bezb/Firma/configuration/: AppConfig.java
Project/Firma/src/main/java/xws_pi_bezb/xml/secutiry/: Base64Utility.java  DocumentLoader.java  KeyStoreReader.java  SoapPoruka.java  XMLEncryptionAndSignatureExample.java  XMLEncryptionUtility.java  XMLSigningUtility.java
Project/Firma/src/main/resources/seme/: NalogZaPrenos.xsd  PresekIzvoda.xsd
Project/Firma/src/test/java/xws_pi_bezb/Firma/: FirmaApplicationTests.java
Project/GenerateCertificates/: .classpath  .project  config.properties
Project/GenerateCertificates/src/bcrypt/: BCrypt.java
Project/GenerateCertificates/src/controller/: ApproveCertificates.java  CertDetails.java  CertificateGenerator.java  FindCertificate.java  GenerateCert.java  ImportCertificate.java  NewKeyPair.java  NewKeyStore.java  OCSP.java  OCSP1.java  OcspRevoke.java  OpenKeyStore.java  PokupiSaForme.java  RemoveCertificate.java  SaveAsKeyStore.java  SaveKeyStore.java
Project/GenerateCertificates/src/dbconn/: DbConn.java
Project/GenerateCertificates/src/keystore_reader_writer/: KeyStoreReader.java  KeyStoreWriter.java
Project/GenerateCertificates/src/main/: MainClass.java
Project/GenerateCertificates/src/model/: IssuerData.java  SubjectData.java  SubjectInfo.java
Project/GenerateCertificates/src/view/: CertAlias.java  CertPasswordView.java  CertificateDetailsView.java  CertificatesToApproveView.java  CreateKeyStorePassView.java  Forma.java  KeyStorePassView.java  LoginView.java  MainWindow.java  PopUpMenu.java  PopUpMenuLice.java  PronadjiForma.java  RemoveForma.java  RevokedView.java
