<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.15 at 05:53:47 PM CEST 

  -->
  <bindings xmlns:tns="http://xml.poslovna.bezbednost/ws/NalogZaPrenos" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="xws_pi_bezb.Firma.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:NalogZaPrenosRequest">
      <class ref="xws_pi_bezb.Firma.wsdl.NalogZaPrenosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NalogZaPrenosResponse">
      <class ref="xws_pi_bezb.Firma.wsdl.NalogZaPrenosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPodaci_o_racunu">
      <class ref="xws_pi_bezb.Firma.wsdl.TPodaciORacunu"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TUcesnik">
      <class ref="xws_pi_bezb.Firma.wsdl.TUcesnik"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPravno_lice">
      <class ref="xws_pi_bezb.Firma.wsdl.TPravnoLice"/>
    </bindings>
  </bindings>
</bindings>
